# task-manager

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  README.md  REQUIREMENTS_CHECK.md  docker-compose.yml  nginx.conf  package.json
autotests/: README.md
autotests/java/: README.md  pom.xml
autotests/java/src/test/java/com/taskmanager/: TaskManagerUITest.java
autotests/python/: README.md  requirements.txt
autotests/python/tests/: test_task_manager_ui.py
backend/: .dockerignore  Dockerfile  README.md  alembic.ini  main.py  requirements.txt  start.sh
backend/alembic/: env.py
backend/alembic/versions/: 001_initial_migration.py
backend/app/: database.py  models.py  schemas.py
backend/app/routers/: tasks.py
backend/tests/: test_tasks.py
public/: index.html
src/: App.css  App.js  index.css
src/components/: FilterBar.css  FilterBar.js  KanbanBoard.css  KanbanBoard.js  TaskCard.css  TaskCard.js  TaskForm.css  TaskForm.js  TaskItem.css  TaskItem.js  TaskList.css  TaskList.js
src/services/: api.js
